#include "story.h"

char startStory[][150] = {
	"파지직...",
	"형광빛 스파크가 찰나의 순간 눈 앞을 밝힌다.",
	"부서진 금속 타일이 빛을 어지럽게 반사한다.",
	"깜빡. 깜빡.",
	"저멀리 희미하게 깜빡이는 형광등으로 알 수 있는 것은",
	"저 멀리 방이 있다는 것과....",
	"내가 기계 몸체에 살덩이를 덕지덕지 붙인 모양새라는 것",
	"\n\'여기가.. 어디지?\'\n",
	"아무것도 알 수 없다.",
	"아무것도 기억나지 않는다.",
	"그러나 하나만은 확실하다.",
	"이곳에서 나가야 한다."
};

const int startStoryCount = sizeof(startStory) / sizeof(startStory[0]);

char easyStory[][150] = {
	"푸슉.....",
	"어두운 복도를 지나 나온 방",
	"그곳에서 보인 것은 수많은 문",
	"그리고 그중 하나만이 출구였다.",
	"\n\'전원이...\'\n",
	"팔에 난 화면에 바닥을 보이는 베터리가 표시된다.",
	"\n\'저게 다 떨어지면... 쓰러지는 건가.\'\n",
	"출구에서 비상용 전력을 연결한다.",
	"아주 조금.. 걸어서 다음 방에 갈 정도의 전력이 충전된다.",
	"복도를. 긴 복도를 걷는다.",
	"위이잉.."
	"저 너머의 방에서 기계 구동음이 들린다.",
	"새어나오는 한줄기 빛으로 확인한 것은",
	"손에 전기 충격기를 든 살벌하게 생긴 경비용.",
	"뒤편에 SECURITY 라는 글자가 큼직하게 박혀있다.",
	"\n\'여기서 이렇게 보고만 있어봤자 전력만 떨어지겠지\'\n",
	"그리 생각하며 방으로 걸음을 내딛었다."
};

const int easyStoryCount = sizeof(easyStory) / sizeof(easyStory[0]);

char normalStory[][150] = {
	"비상용 전력을 떨리는 손으로 연결한다.",
	"벽에 몸을 기대며 주저앉는다.",
	"조금 더 상태가 멀쩡해진 복도가 눈에 들어온다.",
	"조명도 밝아져 더 많은 것이 보인다.",
	"여기저기 찌그러진 벽, 조금씩 남아있는 총흔."
	"무언가 큰 물리력이 행사된 흔적."
	"그리고 저 멀리 보이는 계단.",
	"\n\'멀리 가야겠네....\'\n",
	"부디, 걷다가 복도에서 전력이 끊기는 허무한 일만은",
	"일어나지 않기를 빌며 몸을 일으켜세웠다.",
	".",
	".",
	".",
	"긴 복도를 지나고 계단을 올라서 마주한 것이",
	"더 많아진 경비와 미친듯이 발사해대는 레이저이길 바라지는 않았지만 말이다."
};

const int normalStoryCount = sizeof(normalStory) / sizeof(normalStory[0]);

char hardStory[][150] = {
	"열린 문의 끝에서 빛이 보인다.",
	"\n\'천 리 길도 한 걸음부터.\'\n",
	"비상용 전력에 다시 몸을 연결한다.",
	"탈출이라는 생각에 기대가 부풀어오른다.",
	"삐빅.",
	"비상 전력이 다하는 소리를 낸다.",
	"힘차게 걸음을 옮겨 문에 도달한다.",
	"푸슉...",
	"맨 처음 문을 열었을 때 난 소리와 함께 눈에 들어온 것은",
	"불타오르는 마천루와",
	"비명을 지르는 사람들이었다.",
	"\n\"하아...\"\n",
	"나는 이곳에서도",
	"살아남아야한다."
};

const int hardStoryCount = sizeof(hardStory) / sizeof(hardStory[0]);